{
  "name": "wax-agents",
  "version": "0.1.33",
  "description": "Wax-specific multi-agent orchestration for pi",
  "dependencies": {
    "typebox": "^1.0.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
